{
  "name": "vaultwares-zipper-extension",
  "version": "1.26.0",
  "private": true,
  "type": "module",
  "description": "Firefox/Chrome MV3 extension: Live-stream downloader running along a local companion python server",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "start:firefox": "web-ext run --source-dir dist --browser-console",
    "lint": "web-ext lint --source-dir dist",
    "xpi": "web-ext build --source-dir dist --artifacts-dir dist-xpi --overwrite-dest"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.7.52",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0",
    "web-ext": "^8.3.0"
  }
}
